TIPS

1. How to create a Usage function and Checking Command line argument 
See the following example for a simple method to this

example_scr:
..
usage()
{
  echo "Usage: example_scr filename"
  echo "Does xxx on filename"
  echo ""
}

#MAIN

# If the first argument is missing you can call the usage function
if [ $# -lt 1 ]
then
  usage
  exit
fi
..


2. Getting last line  and first line of a file or output 

ex: display the last line
  ls -l  | tail -1 

ex: display the first line
  ls -l |  head -1

3. Setting up log file or other filenames in a shell script

example:
    DATESTRING=`date "+%y%m%d%H%M%S"`
    PATTERN=example_project
    filename=$PATTERN_$DATESTRING

echo testing > $filename

(filename here would look like example_project_140305194612 )

4. Add Trap signal for overnigt scripts
{
trap '' HUP
# trap HUP 

..
#Content of the scripts here
...

#run in background
}&


